# jemdoc: menu{MENU}{hire.html}  

= Postdoc
Postdoctoral Research Fellow and Research Assistant Openings at MBZUAI, UAE

The research group of Bin Gu (https://mbzuai.ac.ae/pages/bin-gu/) and Huan Xiong (https://mbzuai.ac.ae/pages/huan-xiong/) from MBZUAI in UAE has a number of positions of Research Assistants and Postdoctoral Research Fellows. The main research task is to publish research results in internationally renowned academic journals and conferences around Spiking Neural Networks. The specific recruitment requirements are as follows:

== Recruitment:
- Project-oriented Postdoc: mainly to carry out project research around Spiking Neural Networks, 2 positions.
- Normal Postdoc: freely conduct research around various machine learning problems, 1 position.
- Several positions for research assistants.

== Basic requirements:
- Hard working;
- Solid background on mathematics;
- Priority is given to applicants who have research work experience in related fields and who have published research results in well-known international conferences (e.g., ICML, NeurIPS, ICLR, AAAI, CVPR, ICCV) or journals (e.g., JMLR, T-PAMI).

== Wages:
The research team will provide competitive salaries for postdoctoral fellows; sufficient academic freedom to engage in cutting-edge research and publish top-level papers in a research environment; and the cutting-edge experimental conditions required to start research immediately.

== Contact: 
If you are interested, please send your resume to bin.gu@mbzuai.ac.ae or huan.xiong@mbzuai.ac.ae.

