# jemdoc: menu{MENU}{index.html}, nofooter  
==Bin Gu

~~~
{}{img_left}{photo/bio.jpg}{alt text}{131}{160}{https://mbzuai.ac.ae/pages/bin-gu}
Bin Gu, Ph.D. \n  
Assistant Professor \n  
 The department of machine learning \n
 [https://mbzuai.ac.ae/ Mohamed bin Zayed University of Artificial Intelligence (MBZUAI)], \n
E-mail: bin.gu@mbzuai.ac.ae or jsgubin@gmail.com \n
Address: Masdar City, Building 1B, 2rd Floor, Abu Dhabi, UAE

~~~

== About me
Bin Gu received the B.S. and Ph.D. degrees in computer science from the [http://iao.nuaa.edu.cn/ Nanjing University of Aeronautics and Astronautics], Nanjing, China, in 2005 and 2011, respectively.

Dr. Gu currently is an assistant professor of the department of machine learning in Mohamed bin Zayed University of Artificial Intelligence. He is also an adjunct professor of [https://www.uwo.ca/ Western University]. Before joining MBZUAI, he was a full professor of [https://en.nuist.edu.cn/, Nanjing University of Information Science and Technology]. He was a Post-Doctoral Fellow with the [https://www.uwo.ca/ University of Western Ontario], London, ON, Canada, from Feb. 2013 to Feb. 2015. He was a Post-Doctoral Fellow with the [https://www.uta.edu/ University of Texas at Arlington], from Aug. 2016 to Aug. 2017. He was a Post-Doctoral Fellow with the [https://www.pitt.edu/ University of Pittsburgh] from Sep. 2017 to July. 2018.

== Research
My research interests mainly focus on large scale optimization in machine learning which includes: 
- Black-box optimization
- Federated learning
- Stochastic optimization
- Spiking Neural Networks
- Reinforcement learning



{{<font color=red size=+0.5><b>}}*I am recruiting Postdoc, PhD, Master and Intern students in [https://mbzuai.ac.ae/ MBZUAI],  with the high motivation of doing research on large scale optimization in machine learning. If you are interested, please feel free to contact me.*{{</b></font>}}



~~~


=== News
- Congratulations to Xiaohan Zhao. He will start his PhD study at MBZUAI from the fall of 2024.
- Three papers were accepted by AISTATS 2024. Congratulations to Srinivas Anumasa, Yajing Fan, Zhou Zhai and all collaborators.
- Seven papers were accepted by ICLR 2024. Congratulations to Diyang Li, Bhaskar Mukhoty, Haiyan Jiang, Xinzhe Yuan, Xinyue Liu, Longkang Li, Nan Yin, Hilal Mohammad Hilal AlQuabeh, William de Vazelhes, and all collaborators.
- Four papers were accepted by AAAI 2024. Congratulations to Hilal Mohammad Hilal AlQuabeh, William de Vazelhes, Nan Yin, Srinivas Anumasa and all collaborators.
- Congratulations to Yufan Huang, Mengnan Qi and all co-authors in Microsoft, for having two papers accepted by EMNLP 2023. Great job on code translation!
- We got 4 acceptances on NeurIPS 2023. Congratulations to Xiaohan Zhao, Bhaskar Mukhoty, Velibor Bojkovic, Ganyu Wang and all co-authors!
- Congratulations to Hilal Mohammad Hilal AlQuabe'h with one acceptance on ACML 2023.
- Congratulations to Huimin Wu and Chenkang Zhang on having papers accepted by KDD 2023!
- Congratulations to Haiyan Jiang and Srinivas Anumasa on having a paper accepted by ICML 2023!
- Congratulations to Hualin Zhang. He will start his PhD study in MBZUAI from the fall of 2023.
- Congratulation to Diyang Li. He will start his PhD study in Cornell from the fall of 2023.
- Congratulations to Hualin Zhang to have one paper accepted by ICLR 2023.
- Five papers were accepted by AAAI 2023. Congratulations to Chenkang Zhang, Diyang Li and  Zhou Zhai, and thanks to all collaborators.
- Congratulations to William de Vazelhes to have one paper accepted by NeurIPS 2022.
- Congratulations to Hualin Zhang to have one spotlight paper accepted by NeurIPS 2022.
- Congratulations to Xingyu Qu\*, Diyang Li\* and Xiaohan Zhao to have one spotlight  paper accepted by NeurIPS 2022.
- Congratulations to Huimin Wu and William de Vazelhes to have one paper accepted by ICDM 2022.
- Congratulations to Zhengqing Gao and Huimin Wu to have one paper accepted by CIKM 2022.
- Congratulations to Zhou Zhai to have one paper accepted by CIKM 2022.
- Congratulations to Wanli Shi to have one paper accepted by ICML 2022.
- Congratulations to Ziran Xiong to have one paper accepted by KDD 2022 research track.

~~~