# jemdoc: menu{MENU}{publications.html}  

== Publications
Full publications can be found in [https://scholar.google.com/citations?user=Vo8OgCgAAAAJ&hl=en Google scholar].
\n
\* means equal contribution.

== Journals
. *Bin Gu*, Runxue Bao, Chenkang Zhang, Heng Huang. New Scalable and Efficient Online Pairwise Learning Algorithm. IEEE Transactions on Neural Networks and Learning Systems. (accepted)
. *Bin Gu*, Zhouyuan Huo, Chenkang Zhang, Cheng Deng, Heng Huang. A New Large-Scale Learning Algorithm  for Generalized  Additive Models. Machine Learning. (accepted)
. Zhiyuan Dang, *Bin Gu*, Cheng Deng, Heng Huang. Asynchronous Parallel Large-Scale Gaussian Process Regression. IEEE Transactions on Neural Networks and Learning Systems. (accepted)
. Haiyan Chen, Yin Yu, Yizhen Jia, *Bin Gu*. Incremental Learning for Transductive Support Vector Machine. Pattern Recognition. (accepted)
. Zhou Zhai, Heng Huang, *Bin Gu*. Kernel Path for Semi-Supervised Support Vector Machine. IEEE Transactions on Neural Networks and Learning Systems. (accepted)
. Ziran Xiong, Charles X. Ling, *Bin Gu*. Kernel Error Path Algorithm. IEEE Transactions on Neural Networks and Learning Systems. (accepted)
. Haiyan Chen, Yizhen Jia, Jiaming Ge, *Bin Gu*. Incremental learning algorithm for large-scale semi-supervised ordinal regression. Neural Networks. (accepted)
. *Bin Gu*, Ziran Xiong, Xiang Li, Zhou Zhai, Guansheng Zheng. Kernel Path for $\nu$-Support Vector Classification. IEEE Transactions on Neural Networks and Learning Systems. (accepted)
. *Bin Gu*, Xiyuan Wei, Shangqian Gao, Ziran Xiong, Cheng Deng and Heng Huang. Back-Box Reductions for Zeroth-Order Gradient Algorithms to Achieve Lower Query Complexity. Journal of Machine Learning Research (JMLR). (accepted)
. *Bin Gu*, Charles X. Ling. Generalized Error Path Algorithm. Pattern Recognition. (accepted)
. Wanli Shi, *Bin Gu*, Xiang Li, Cheng Deng and Heng Huang. Triply Stochastic Gradient Method for Large-Scale Nonlinear Similar Unlabeled Classification. Machine Learning. (accepted)
. *Bin Gu*, Ziran Xiong, Shuyang Yu, Guansheng Zheng. A Kernel Path Algorithm for General Parametric Quadratic Programming Problem. Pattern Recognition. (accepted)
. *Bin Gu*, An Xu,  Zhouyuan Huo, Cheng Deng and Heng Huang. Privacy-Preserving Asynchronous Vertical Federated Learning Algorithms for Multi-Party Collaborative Learning. IEEE Transactions on Neural Networks and Learning Systems. (accepted)
. Zhiyuan Dang, *Bin Gu*, Heng Huang. Large-Scale Kernel Method for Vertical Federated Learning. Federated Learning. Springer.
. *Bin Gu*, Zhiyuan Dang, Zhouyuan Huo, Cheng Deng and Heng Huang. Scaling Up Generalized Kernel Methods. IEEE Transactions on Pattern Analysis and Machine Intelligence. (accepted)
. Zhiyuan Dang, Xiang Li, *Bin Gu*, Cheng Deng, Heng Huang. Large Scale Nonlinear AUC Maximization via Triply Stochastic Gradients. IEEE Transactions on Pattern Analysis and Machine Intelligence. 2020 Sep 18.
. *Bin Gu*, Wenhan Xian, Zhouyuan Huo, Cheng Deng and Heng Huang. A Unified q-Memorization Framework for Asynchronous Stochastic Optimization. Journal of Machine Learning Research. 21, no. 190 (2020): 1-53.
. *Bin Gu*\*, Zhou Zhai\*, Cheng Deng, and Heng Huang. Efficient Active Learning by Querying Discriminative and Representative Samples and Fully Exploiting Unlabeled Data. IEEE Transactions on Neural Networks and Learning Systems.(accepted)
. *Bin Gu*, Xiang Geng, Xiang Li, Wanli Shi, Guansheng Zheng, Cheng Deng, and Heng Huang. Scalable Kernel Ordinal Regression via Doubly Stochastic Gradients. IEEE Transactions on Neural Networks and Learning Systems.(accepted)
. *Bin Gu*, Xiang Geng, Wanli Shia, Yingying Shana, Yufang Huang, Zhijie Wang, Guansheng Zheng. Solving Large-Scale Support Vector Ordinal Regression with Asynchronous Parallel Coordinate Descent Algorithms. Pattern Recognition. (accepted)
. *Bin Gu*, Xiang Geng, Xiang Li, Guansheng Zheng. Efficient Inexact Proximal Gradient Algorithms for Structured Sparsity-Inducing Norm. Neural Networks. 
. *Bin Gu*, Yingying Shan√î¬∫√•Xin Quan,  Guansheng Zheng. Accelerating Sequential Minimal Optimization via Stochastic Sub-Gradient Descent. IEEE Transactions on Cybernetics.
. *Bin Gu*, Xin Quan, Yunhua Gu, Victor S. Sheng, Guansheng Zheng. Chunk Incremental Learning for Cost-Sensitive Hinge Loss Support Vector Machine. Pattern Recognition. 
. *Bin Gu*, Victor S. Sheng. A Solution Path Algorithm for General Parametric Quadratic Programming Problem.  IEEE Transactions on Neural Networks and Learning Systems.
. *Bin Gu*. A Regularization Path Algorithm for Support Vector Ordinal Regression. Neural Networks.
. Xiang Li, Huaimin Wang, *Bin Gu*, Charles X Ling. The convergence of linear classifiers on large sparse data. Neurocomputing, 2017
. *Bin Gu*, Yingying Shan, Victor S. Sheng, Yuhui Zheng and Shuo Li. Sparse Regression with Output Correlation for Cardiac Ejection Fraction Estimation. Information Sciences.2017. 
. Victor Sheng, Jing Zhang, *Bin Gu*, Xindong Wu. Majority Voting and Pairing with Multiple Noisy Labeling. IEEE Transactions on Knowledge and Data Engineering. 2017
. *Bin Gu*, Victor S. Sheng, Keng Yeow Tay, Walter Romano, and Shuo Li. Cross Validation Through Two-dimensional Solution Surface for Cost-Sensitive SVM.  IEEE Transactions on Pattern Analysis and Machine Intelligence.
. *Bin Gu*,  Xingming Sun, Victor S. Sheng. Structural Minimax Probability Machine. IEEE Transactions on Neural Networks and Learning Systems, accepted. [code]
. *Bin Gu*, Victor S. Sheng. A Robust Regularization Path  Algorithm  for $\nu$-Support Vector Classification. IEEE Transactions on Neural Networks and Learning Systems. [code]
. *Bin Gu*, Victor S. Sheng, Zhijie Wang, Derek Ho, Said Osman, and Shuo Li. Incremental Learning for $\nu$-Support Vector Regression. Neural Networks, 67 (2015): 140-150.
. *Bin Gu*, Victor S. Sheng, Keng Yeow Tay, Walter Romano, and Shuo Li. Incremental Support Vector Learning for Ordinal Regression. IEEE Transactions on Neural Networks and Learning Systems, 26(7), pp. 1403 - 1416, 2015.
. Wang, Z.; Salah, M.B.; Gu, B.; Islam, A.; Goela, A.; Li, S., "Direct Estimation of Cardiac Biventricular Volumes With an Adapted Bayesian Formulation," Biomedical Engineering, IEEE Transactions on, vol.61, no.4, pp.1251-1260, 2014.
. Victor S. Sheng, *Bin Gu*, Wei Fang, Jian Wu, Cost-sensitive learning for defect escalation, Knowledge-Based Systems, Volume 66, August 2014, Pages 146-155,
. *Bin Gu*, Victor S. Sheng. Feasibility and Finite Convergence Analysis for Accurate On-line $\nu$-Support Vector Learning. IEEE Transactions on Neural Networks and Learning Systems, 24(8):1304-1315, 2013.
. *Bin Gu*, Jian-Dong Wang, Guan-Sheng Zheng, Yue-Cheng Yu. Regularization Path for $\nu$-Support Vector Classification. IEEE Transactions on Neural Networks and Learning Systems, 23(5): 800-811,2012.
. *Bin Gu*, Jian-Dong Wang, Yue-Cheng Yu, Guan-Sheng Zheng, Yu-Fan Huang, and Tao Xu. Accurate on-line $\nu$-support vector learning. Neural Networks, 27(0):51-59, 2012.
. *Bin Gu*, Jian-Dong Wang, and Tao Li. Ordinal-Class Core Vector Machine. Journal of Computer Science and Technology. 2010, 25(4): 699-708.
. *Bin Gu*, Guan-Sheng Zheng, Jian-Dong Wang. Analysis for Incremental and Decremental Standard Support Vector Machine. Journal of Software, 24(7):1601-1613, 2013. (In Chinese)
. *Bin Gu*, Jian-Dong Wang. Effective $\nu$-Path Algorithm for $\nu$-Support Vector Regression. Journal of Software, 23(10): 2643-2654. (In Chinese)



== Conferences
. Xiaohan Zhao, Hualin Zhang, Zhouyuan Huo, *Bin Gu*. Accelerated On-Device Forward Neural Network Training with Module-Wise Descending Asynchronism. NeurIPS 2023. (accepted)
. Jun Chen, Hong Chen, *Bin Gu*, Hao Deng. Fine-Grained Theoretical Analysis of Federated Zeroth-Order Optimization. NeurIPS 2023. (accepted)
. Ganyu Wang, *Bin Gu*, Qingsong Zhang, Xiang Li, Boyu Wang, Charles X. Ling*. A Unified Solution for Privacy and Communication Efficiency in Vertical Federated Learning. NeurIPS 2023. (accepted)
. Bhaskar Mukhoty, Velibor Bojkovic, William de Vazelhes, Xiaohan Zhao, Giulia De Masi, Huan Xiong*, *Bin Gu*. Direct Training of SNN using Local Zeroth Order Method. NeurIPS 2023. (accepted)
. Hilal Mohammad Hilal AlQuabe'h, Bhaskar Mukhoty, *Bin Gu*. Variance Reduced Online Gradient Descent for Kernelized Pairwise Learning with Limited Memory. ACML 2023. (accepted)
. Huimin Wu, Wanli Shi, Zhang Chenkang, *Bin Gu*. Self-Adaptive Perturbation Radii for Adversarial Training. KDD 2023. 
. Zhang Chenkang, Wanli Shi, Lei Luo, *Bin Gu*. Doubly Robust AUC Optimization against Noisy and Adversarial Samples. KDD 2023.
. Haiyan Jiang, Srinivas Anumasa, Giulia De Masi, Huan Xiong, *Bin Gu*. A unified optimization framework of ANN-SNN Conversion: towards optimal mapping from activation values to firing rates. ICML 2023.
. Hualin Zhang, *Bin Gu*. Faster Gradient-Free Methods for Escaping Saddle Points. ICLR 2023. 
. Hongchang Gao, *Bin Gu*, My T Thai. Stochastic bilevel distributed optimization over a network. AISTATS 2023. 
. Zhou Zhai, Lei Luo, Heng Huang, *Bin Gu*. Faster Fair Machine via Transferring Fairness Constraints to Virtual Samples. AAAI 2023.
. Chenkang Zhang, Lei Luo, *Bin Gu*. Denoising Multi-Similarity Formulation: A Self-paced Curriculum-Driven Approach for Robust Metric Learning. AAAI 2023. 
. Diyang Li, *Bin Gu*. When Online Learning Meets ODE: Learning without Forgetting on Variable Feature Space. AAAI 2023. 
. Jun Chen, Hong Chen, XUE JIANG, *Bin Gu*, Weifu Li, Tieliang Gong, Feng Zheng. On the Stability and Generalization of Triplet Learning. AAAI 2023.
. Jiahuan Wang, Jun Chen, Hong Chen, *Bin Gu*, Weifu Li, Xin Tang. Stability-based Generalization Analysis for Mixtures of Pointwise and Pairwise Learning. AAAI 2023. 
. Hualin Zhang, Huan Xiong, *Bin Gu*. Zeroth-Order Negative Curvature Finding: Escaping Saddle Points without Gradients. NeurIPS 2022. (spotlight)
. Xingyu Qu\*, Diyang Li\*, Xiaohan Zhao, *Bin Gu*. GAGA: Deciphering Age-path of Generalized Self-paced Regularizer. NeurIPS 2022. (spotlight)
. William de Vazelhes, Hualin Zhang, Huimin Wu, Xiaotong Yuan, *Bin Gu*. Zeroth-Order Hard-Thresholding: Gradient Error vs. Expansivity. NeurIPS 2022. 
. Huimin Wu, William de Vazelhes, *Bin Gu*. Efficient Semi-Supervised Adversarial Training without Guessing Labels. ICDM 2022.
. Runxue Bao, *Bin Gu*, Heng Huang. An Accelerated Doubly Stochastic Gradient Method with Faster Explicit Model Identification. CIKM 2022.
. Zhengqing Gao, Huimin Wu, Martin Takac and *Bin Gu*. Towards Practical Large Scale Non-Linear Semi-Supervised Learning with Balanced Constraints. CIKM 2022.
. *Bin Gu*\*, Zhou Zhai\*, Xiang Li, Heng Huang. Towards Fairer Classifier via True Fairness Score Path. CIKM 2022.
. Wanli Shi, Hongchan Gao, *Bin Gu*. Gradient-Free Method for Heavily Constrained Nonconvex Optimization. ICML 2022.
. Alexander Gasnikov, Anton Novitskii, Vasilii Novitskii, Farshed Abdukhakimov, Dmitry Kamzolov, Aleksandr Beznosikov, Martin Tak√°ƒç, Pavel Dvurechensky, *Bin Gu*. The power of first-order smooth optimization for black-box non-smooth problems. ICML 2022.
. Ziran Xiong, Wanli Shi, *Bin Gu*. End-to-End Semi-Supervised Ordinal Regression AUC Maximization with Convolutional Kernel Networks. KDD 2022.
. *Bin Gu*\*, Chenkang Zhang\*, Huan Xiong, Heng Huang. Balanced Self-Paced Learning for AUC Maximization. AAAI 2022.
. Junyi Li, *Bin Gu*, Heng Huang. A Fully Single Loop Algorithm for Bilevel Optimization without Hessian Inverse. AAAI 2022.
. Diyang Li, *Bin Gu*. Chunk Dynamic Updating for Group Lasso with ODEs. AAAI 2022.
. *Bin Gu*\*, Zhou Zhai\*, Xiang Li  Heng Huang. Finding Age Path of Self-Paced Learning. ICDM 2021.
. Qinsong Zhang, *Bin Gu*, Cheng Deng, Heng Huang. Desirable Companion for Vertical Federated Learning: New Zeroth-Order Gradient Based Algorithm. CIKM 2021.
. Qinsong Zhang, *Bin Gu*, Cheng Deng, Jian Pei, Heng Huang. AsySQN: Faster Vertical Federated Learning Algorithms with Better Computation Resource Utilization. KDD 2021.
. Wanli Shi, *Bin Gu*, Heng Huang. Improved Penalty Method via Doubly Stochastic Gradients for Bilevel Hyperparameter Optimization. AAAI 2021.
. Zhouyuan  Huo, *Bin Gu*, Heng Huang. Large Batch Optimization for Deep Learning Using New Complete Layer-Wise Adaptive Rate Scaling. AAAI 2021.
. Huimin Wu, *Bin Gu*, Zhengmian Hu, Heng Huang. Fast and Scalable Adversarial Training of Kernel SVM via Doubly Stochastic Gradients. AAAI 2021.
. Qinsong Zhang, *Bin Gu*, Cheng Deng, Heng Huang. Secure Bilevel Asynchronous Vertical Federated Learning with Backward Updating. AAAI 2021.
. Zhenqi Zhao, Yuchen Guo, Dingxian Wang, Yufan Huang, Xiangnan He, *Bin Gu*. Graph-based Aspect Representation Learning for Entity Resolution. Proceedings of the Graph-based Methods for Natural Language Processing (TextGraphs). 2020.
. Runxue Bao, *Bin Gu*, Heng Huang. Fast OSCAR and OWL with Safe Screening Rules. ICML 2020.
. *Bin Gu*, Zhiyuan Dang, Xiang Li and Heng Huang. Federated Doubly Stochastic Kernel Learning for Vertically Partitioned Data. KDD 2020.
. Wanli Shi,Victor S. Sheng, Xiang Li, *Bin Gu*. Semi-Supervised Multi-Label Learning from Crowds via Deep Sequential Generative Model. KDD 2020.
. Wanli Shi, *Bin Gu*, Xiang Li, Heng Huang. Quadruply Stochastic Gradient Method for Large Scale Nonlinear Semi-Supervised Ordinal Regression AUC Optimization. AAAI 2020.
. Zhou Zhai, *Bin Gu*, Xiang Li, Heng Huang. Safe Sample Screening for Robust Support Vector Machine. AAAI 2020.
. Runxue Bao, *Bin Gu*, Heng Huang. Efficient Approximate Solution Path Algorithm for Order Weight L_1-Norm with Accuracy Guarantee. ICDM 2019.
. *Bin Gu*, Wenhan Xian, Heng Huang. Asynchronous Stochastic Frank-Wolfe Algorithms for Non-convex Optimization. IJCAI 2019.
. Xiang Geng, *Bin Gu*, Xiang Li, Wanli Shi, Guansheng Zheng, Heng Huang. Scalable Semi-Supervised SVM via Triply Stochastic Gradients. IJCAI 2019.
. Wanli Shi, *Bin Gu*, Xiang Li, Xiang Geng, Heng Huang. Quadruply Stochastic Gradients for Large-Scale Nonlinear Semi-Supervised AUC Optimization. IJCAI 2019.
. Shuyang Yu, *Bin Gu*, Kunpeng Ning, Haiyan Chen, Jian Pei and Heng Huang. Tackle Balancing Constraint for Incremental Semi-Supervised Support Vector Learning. KDD 2019.
. Feihu Huang, *Bin Gu*, Zhouyuan  Huo, Songcan Chen, Heng  Huang. Faster Gradient-Free Proximal Stochastic Methods forNonconvex Nonsmooth Optimization. AAAI 2019.
. *Bin Gu*, Zhouyuan  Huo, Heng  Huang. Scalable and Efficient Pairwise Learning to Achieve Statistical Accuracy.  AAAI 2019. 
. Zhouyuan Huo, *Bin Gu*, Heng Huang. Training Neural Networks Using Features Replay. NIPS 2018. 
. *Bin Gu*, Zhouyuan  Huo, Heng  Huang. Faster Derivative-Free Stochastic Algorithm for Shared Memory Machines. ICML 2018.
. Zhouyuan Huo, *Bin Gu*, Qian Yang, Heng Huang. Decoupled Parallel Backpropagation with Convergence Guarantee. ICML 2018.
. *Bin Gu*, Xiao-Tong Yuan, Songcan Chen, Heng Huang. New Incremental Learning Algorithm for Semi-Supervised Support Vector Machine. KDD 2018.
. *Bin Gu*, Xingwang Ju, Xiang Li, Guansheng Zheng, Heng Huang. Faster Training Algorithms for Structured Sparsity-Inducing Norm. IJCAI 2018 .
. *Bin Gu*, Yingying Shan, Xiang Geng, Guansheng Zheng, Heng Huang. Accelerated Asynchronous Greedy Coordinate Descent Algorithm for SVMs. IJCAI 2018 .
. *Bin Gu*, Zhouyuan  Huo, Heng  Huang. Asynchronous Doubly Stochastic Group Regularized Learning. AISTATS 2018. p. 1791--1800
. *Bin Gu*, De Wang, Zhouyuan  Huo, Heng  Huang. Inexact Proximal Gradient Methods for Non-convex and Non-smooth Optimization. AAAI 2018
. Zhouyuan  Huo, *Bin Gu*,  Ji Liu, Heng  Huang. Accelerated Method for Stochastic Composition Optimization with Nonsmooth Regularization, AAAI 2018
. *Bin Gu*, Xin  Miao, Zhouyuan  Huo, Heng  Huang. Asynchronous Doubly Stochastic Sparse Kernel Learning, AAAI 2018
. Xiang Li, *Bin Gu*, Shuang Ao, Huaiming Wang, Charles X. Ling. Triply Stochastic Gradients on Multiple Kernel Learning, UAI 2017
. *Bin Gu*, Guodong Liu, Heng Huang. Groups-Keeping Solution Path Algorithm for Sparse Regression with Automatic Feature Grouping. KDD 2017. code
. *Bin Gu*,Charles X. Ling. A New Generalized Error Path Algorithm for Model Selection. ICML 2015.
. *Bin Gu*, Victor S. Sheng. Bi-parameter Space Partition for Cost-Sensitive SVM. IJCAI 2015.
. Xiang Li, Huaiming Wang, *Bin Gu*, Charles X. Ling. Data Sparseness in Linear SVM. IJCAI 2015.
. *Bin Gu*, Jian-Dong Wang, and Hai-yan Chen. On-line Off-line Ranking Support Vector Machine and Analysis. In Proceedings of International Joint Conference on Neural Networks (IJCNN‚Ä?2008), New York: IEEE Press, 2008.